@import "_variables";

/* GLOBAL */
body {
  padding: 0;
  margin: 0;
  color: $fontRegular;
  font-family: $fontFamily;
  letter-spacing: 0.21px;
  overflow: auto;
}

html {
  font-size: 62.5%;

  @media (max-width: 1054px) {
    font-size: 56%;
  }

  @media (max-width: 600px) {
    font-size: 50%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  align-items: center;
}

.gray {
  background: $gray;
}

.collapsed {
  display: block;

  @media (max-width: 670px) {
    display: none !important;
  }
}

/* GRID */
.container {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1200px) {
    max-width: 980px;
  }

  @media (max-width: 1054px) {
    max-width: 750px;
  }

  @media (max-width: 834px) {
    max-width: 600px;
  }

  @media (max-width: 664px) {
    max-width: 400px;
  }

  @media (max-width: 464px) {
    max-width: 300px;
  }

  .content {
    padding: 8rem 0;

    &--small {
      padding: 8rem 0 0;
    }

    &__icon {
      padding-right: 6rem;

      img {
        width: 100%;
        height: 100%;
        background-size: contain;
      }

      @media (max-width: 834px) {
        display: none;
      }
    }

    &__title {
      font-size: 3.6rem;
      text-align: center;
      padding: 3rem 0 4rem;

      &--left {
        text-align: left;
      }

      &--light {
        font-weight: 300;
      }
    }

    &__text {
      font-size: 1.8rem;
      text-align: center;
      padding-top: 1.8rem;

      &--left {
        text-align: left;
      }

      &:first-of-type {
        padding-top: 0;
      }

      h5 {
        font-weight: 700;
      }
    }
  }
}

/* HEADER */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: $white;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
  width: 100%;
}

.header {

  padding-top: 10rem;
  &__container {
    background: $white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    top: 8rem;
    background: transparent;
    position: absolute;
    align-content: center;
  }

  &__logo {
    display: block;
    color: $black;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 0.6px;
  }
}

/* MENU */
nav {
  width: 100%;

  @media (max-width: 670px) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.menu {
  &__submenu {
    &--mobile {
      display: none;

      @media (max-width: 670px) {
        display: flex;
        flex-direction: column;
        padding-top: 0;
      }
    }
  }
}
.menu__items {

  &--offer {
    cursor: pointer;

    i {
      margin-left: 2px;
      font-size: 1.6rem;
    }
  }
  li {
    margin-right: 6rem;

    @media (max-width: 1060px) {
      margin-right: 5rem;
    }

    @media (max-width: 835px) {
      margin-right: 3rem;
    }

    @media (max-width: 670px) {
      margin-right: 0;
      padding: 4px 0;
    }
  }

  li:last-child {
    margin-right: 0;

    @media (max-width: 670px) {
      margin-left: 0;
    }
  }
}

ul {
  background: transparent;
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  text-transform: uppercase;

  @media (max-width: 670px) {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 12px;
  }
}

li {
  background: transparent;
  display: block;
  float: left;
  position: relative;
  text-decoration: none;

  a {
    color: $black;
    font-size: 1.6rem;
    font-weight: 700;

    @media (max-width: 835px) {
      font-size: 1.4rem !important;
    }
  }

  &:focus-within {
    opacity: 0.9;
  }

  &:last-child {
    margin-left: auto;
  }

  ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: -20px;
    display: none;
    border-radius: 7px;
    background: $white;
    padding: 15px 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
    display: block;

    @media (max-width: 670px) {
      display: none !important;
    }

    li {
      text-decoration: none;
      width: 100%;
      margin-right: 0;
      text-align: left;

      &:hover {
        border-bottom: 0px;
        opacity: 0.7;
      }
    }
    a {
      color: $black;
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 0.35px;
    }
  }
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
  text-align: left;
  padding: 2rem;
  z-index: 1;
}

/* HERO */
.hero {
  background-image: url("./assets/hero.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__claim {
    font-size: 3.6rem;
    padding-bottom: 3.2rem;
    color: $white;
  }

  &__content {
    padding: 46rem 0 18rem;
    display: flex;
    flex-direction: column;
    max-width: 760px;

    @media (max-width: 1340px) {
      max-width: 660px;
    }
    @media (max-width: 1200px) {
      max-width: 540px;
    }

    @media (max-width: 1054px) {
      max-width: 440px;
    }

    @media (max-width: 834px) {
      padding-bottom: 0;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
  }
}

/* PAGE */
.page {
  &__button {
    background-color: transparent;
    border: 1px solid $black;
    display: none;

    &:hover {
      cursor: pointer;
      i {
        opacity: 0.4;
      }
    }

    i {
      font-size: 1.8rem;
      padding: 8px 12px;
    }

    @media (max-width: 670px) {
      margin-top: 0 !important;
      display: block;
    }

    @media (max-width: 600px) {
      margin-top: -40px !important;
    }
  }

  &__container {
    padding: 1.4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 670px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    font-size: 2.4rem;

    &--main {
      max-width: 24%;
      width: 100%;
      height: 100%;
    }
  }
}

/* HOME */
.home {
  &__contact {
    text-align: center;

    &__title {
      font-weight: 700;
      font-size: 2.4rem;
      letter-spacing: 2px;
    }

    h4 {
      font-weight: 300;
      font-size: 1.8rem;
      letter-spacing: 2px;
    }

    h3 {
      font-weight: 700;
      font-size: 2.4rem;
      padding-top: 1.6rem;
    }

    p {
      font-size: 1.8rem;
      padding-top: 1.8rem;
    }
  }
}

/* SERVICES */
.services {
  &__title {
    font-size: 2.2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    padding-top: 1.8rem;

    &__icon {
      background: $gray;
      padding: 1.4rem;
    }

    i {
      font-size: 2rem;
    }

    p {
      padding-left: 1rem;
      font-size: 1.8rem;
    }
  }

  &__circle {
    border: 3px solid #32A2EC;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #32A2EC;
    background: #fff;
    font-weight: 700;
    font-size: 1.8rem;
  }
}

/* REALIZATIONS */
.realizations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 4rem 0;

  @media (max-width: 730px) {
    grid-template-columns: 1fr;
  }

  &__card {
    display: flex;
    flex-direction: column;
    background: $gray;
    padding: 4rem;
    width: 30vw;
    border-left: 6px solid $primary;


    @media (max-width: 730px) {
      width: 60vw;
    }

    &__text {
      font-size: 1.8rem;
      font-weight: 700;
      text-align: left;
      padding-top: 1rem;

      &--normal {
        font-size: 1.8rem;
        text-align: left;
        padding-top: 1rem;
        font-weight: 400;
      }
    }
  }
}


/* FOOTER */
footer {
  position: relative;
  width: 100%;
}

.footer {

  &__background {
    background: url('assets/shape.svg') no-repeat scroll 0 0;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  &__container {
    color: $white;
    display: flex;
    justify-content: space-between;
    padding: 10rem 4rem 4rem;
    align-items: center;

    @media (max-width: 694px) {
      flex-direction: column;
    }

    @media (max-width: 664px) {
      flex-direction: column-reverse;
      align-items: unset;
    }
  }

  &__contact {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 694px) {
      flex-direction: column;
    }

    &__copyright {
      color: $white;
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
      font-size: 1.4rem;

      p {
        padding-right: 4px;
      }
    }

    &__item {
      font-weight: 700;
      font-size: 1.6rem;
      margin-bottom: 1.8rem;
      line-height: 1.6;

      &--right {
        text-align: right;

        @media (max-width: 694px) {
          text-align: left;
        }

      }

      &:last-child {
        margin-bottom: 0;
      }

      &--light {
        font-weight: 300;
      }
    }
  }
}